# MonthlyBillsWebAPI

./: ModelVerify.cs  MonthlyBillsWebAPI.csproj  MonthlyBillsWebAPI.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: MonthlyBillsController.cs  TransactionsCMPController.cs  TransactionsController.cs  WeatherForecastController.cs
Data/: DataAccess.cs
DataContext/: AppContext.cs
Models/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetRoles2.cs  AspNetUserClaims.cs  AspNetUserClaims1.cs  AspNetUserLogins.cs  AspNetUserLogins1.cs  AspNetUserRoles.cs  AspNetUserRoles1.cs  AspNetUserTokens.cs  AspNetUsers.cs  AspNetUsers1.cs  BillTypes.cs  BringHomePay.cs  BringHomePayAll.cs  Calories.cs  ChimeRevenueByMonth.cs  Class.cs  Dates.cs  DisasterInfo.cs  EmpTest.cs  KeyBalance.cs  Metadata.cs  MigrationHistory.cs  MonthlyBills.cs  MonthlyBillsWebAppTR_dbContext.cs  OneOffBills.cs  PartialClasses.cs  Transactions.cs  Transactions1.cs  TransactionsCMP.cs  TransactionsupdateNew.cs  UpcomingBills.cs  UpcomingBillsAlter.cs  User.cs  UserClaim.cs  UserLogin.cs  UserOg.cs  UserRole.cs  UserUserRole.cs  (+4 more)
Models/DTO/: MonthlyBillsDto.cs
Models/DataManager/: MonthlyBIllsDataManager.cs
Models/Repository/: IDataRepository.cs
Models2/: AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUsers.cs  BringHomePay.cs  BringHomePayAll.cs  Class.cs  Dates.cs  KeyBalance.cs  Metadata.cs  MigrationHistory.cs  MonthlyBills.cs  MonthlyBillsWebAppTR_dbContext.cs  PartialClasses.cs  TransactionsupdateNew.cs  UpcomingBills.cs  User.cs  UserClaim.cs  UserLogin.cs  UserOg.cs  UserRole.cs  UserUserRole.cs  WeeklyBills.cs
Models2/DataManager/: WeeklyBIllsDataManager.cs
Models2/Repository/: IDataRepository.cs
Properties/: launchSettings.json
Services/: Dapper.cs  IDapper.cs
